
.img-thumbnail {
  margin: 10px;
  /* width: 85%; */
  /* height: 85%; */
}

img {
  max-height: 250px;
  /* width: auto; */
  max-width: 310px;
  padding-bottom: 10;
}

.card-img-wrapper {
  overflow: hidden;
  position: relative;
}

.photo-btn {
  position: absolute;
  bottom: -30%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  opacity: 0;
}

.card-img-wrapper:hover .photo-btn {
  bottom: 0;
  opacity: 1;
}

.animate {
  transition: all 0.3s ease-in-out;
}

.card-body {
  padding: 0 10%;
  padding-bottom: 10px;
}

.member-details p {
  color: #0062cc;
  padding-left: 10px;
}

h4 {
  color: #0062cc;
  padding-left: 15px;
}

 .tab-panel.active{
  border: none;
  border-bottom:2px solid #0062cc;
}

.tab-panel {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}

.asset-tabset  .nav-tabs  .tab-panel.active {
  border-bottom: 10px solid #E95420;
  position: relative;
}

.card-body span {
  font-size: 15px;
}

#fee {
  font-size: 20px;
  color: red;
}

#edit {
  padding-left: 30px;
}

#edit :hover {
  visibility: visible;
  color: #18bc9c;
  font-size: 20px;
}

